SERVER_NAME=example.com
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tron-db
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=
DATABASE_URL=postgresql+asyncpg://user:password@db/tron-db
TRON_NETWORK=nile
TRON_API_KEY=
TRON_TIMEOUT=5